VITE_SUPABASE_URL=https://ylzgfzyvohnqdlzlxrfw.supabase.co/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsemdmenl2b2hucWRsemx4cmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MTQ1OTUsImV4cCI6MjA0MzI5MDU5NX0.cjt8IyzvWTZwln0Fj-Y9_588_1c8evQAKs5ujlBwQrM

VITE_EMAILJS_SERVICE_ID=service_eq0s5ys
VITE_EMAILJS_TEMPLATE_ID=template_gy4hk8f
VITE_EMAILJS_USER_ID=Ltu2EcftjjM2Mntaf


VITE_ADMIN_LOGIN=admin
VITE_ADMIN_PASSWORD=admin
VITE_ADMIN_KEY=adasdasf123asf13123FFF2132